{
  "sensor": {
    "ledCount": 8,
    "gpioPin": 2,
    "topology": "strip",
    "brightness": 0,
    "defaultEffect": "solid"
  },
  "sensor-esp32": {
    "ledCount": 8,
    "gpioPin": 4,
    "topology": "strip",
    "brightness": 55,
    "defaultEffect": "chase"
  },
  "motor": {
    "ledCount": 256,
    "gpioPin": 13,
    "topology": "matrix_zigzag",
    "brightness": 59,
    "defaultEffect": "chase",
    "matrixRows": 16,
    "matrixCols": 16,
    "mirrorH": true,
    "mirrorV": false
  },
  "display": {
    "ledCount": 0,
    "topology": "strip",
    "gpioPin": 4,
    "brightness": 0,
    "defaultEffect": "solid"
  },
  "deviceColorMap": {},
  "deviceNameMap": {},
  "deviceConfigOverrides": {}
}
